buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
    }
}

allprojects {

    ext {
        appName = 'Pixel Dungeon'
        appPackageName = 'com.watabou.pixeldungeon'

        appVersionCode = 74
        appVersionName = '1.9.1'

        appAndroidCompileSDK = 36   //Android 14
        appAndroidMinSDK = 8        //Android 2.2
        //we target SDK 34 as 35+ forces edge-to-edge
        appAndroidTargetSDK = 34    //Android 14
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
    }

}